{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "38999a7d-1eaa-4699-9c43-a0a48d3c6271",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Processing files:   1%|‚ñè                           | 15/1724 [00:02<04:57,  5.74it/s]\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 81\u001b[0m, in \u001b[0;36mgenerate_dataset\u001b[1;34m(data_path)\u001b[0m\n\u001b[0;32m     80\u001b[0m futures \u001b[38;5;241m=\u001b[39m {executor\u001b[38;5;241m.\u001b[39msubmit(process_file, data_path, bearing, index): index \u001b[38;5;28;01mfor\u001b[39;00m index \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(data_length \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m)}\n\u001b[1;32m---> 81\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m future \u001b[38;5;129;01min\u001b[39;00m tqdm(as_completed(futures), total\u001b[38;5;241m=\u001b[39mdata_length \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m, desc\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mProcessing files\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[0;32m     82\u001b[0m     dataframe_list\u001b[38;5;241m.\u001b[39mappend(future\u001b[38;5;241m.\u001b[39mresult())\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\tqdm\\std.py:1178\u001b[0m, in \u001b[0;36mtqdm.__iter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1177\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1178\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m obj \u001b[38;5;129;01min\u001b[39;00m iterable:\n\u001b[0;32m   1179\u001b[0m         \u001b[38;5;28;01myield\u001b[39;00m obj\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\concurrent\\futures\\_base.py:243\u001b[0m, in \u001b[0;36mas_completed\u001b[1;34m(fs, timeout)\u001b[0m\n\u001b[0;32m    239\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m(\n\u001b[0;32m    240\u001b[0m                 \u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m (of \u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m) futures unfinished\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m (\n\u001b[0;32m    241\u001b[0m                 \u001b[38;5;28mlen\u001b[39m(pending), total_futures))\n\u001b[1;32m--> 243\u001b[0m waiter\u001b[38;5;241m.\u001b[39mevent\u001b[38;5;241m.\u001b[39mwait(wait_timeout)\n\u001b[0;32m    245\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m waiter\u001b[38;5;241m.\u001b[39mlock:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\threading.py:629\u001b[0m, in \u001b[0;36mEvent.wait\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    628\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m signaled:\n\u001b[1;32m--> 629\u001b[0m     signaled \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cond\u001b[38;5;241m.\u001b[39mwait(timeout)\n\u001b[0;32m    630\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m signaled\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\threading.py:327\u001b[0m, in \u001b[0;36mCondition.wait\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    326\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m--> 327\u001b[0m     waiter\u001b[38;5;241m.\u001b[39macquire()\n\u001b[0;32m    328\u001b[0m     gotit \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 109\u001b[0m\n\u001b[0;32m    107\u001b[0m \u001b[38;5;66;03m# Example usage\u001b[39;00m\n\u001b[0;32m    108\u001b[0m data_path \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdata\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m--> 109\u001b[0m dataset \u001b[38;5;241m=\u001b[39m generate_dataset(data_path)\n",
      "Cell \u001b[1;32mIn[3], line 79\u001b[0m, in \u001b[0;36mgenerate_dataset\u001b[1;34m(data_path)\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m pd\u001b[38;5;241m.\u001b[39mDataFrame()\n\u001b[0;32m     77\u001b[0m dataframe_list \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m---> 79\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m ThreadPoolExecutor() \u001b[38;5;28;01mas\u001b[39;00m executor:\n\u001b[0;32m     80\u001b[0m     futures \u001b[38;5;241m=\u001b[39m {executor\u001b[38;5;241m.\u001b[39msubmit(process_file, data_path, bearing, index): index \u001b[38;5;28;01mfor\u001b[39;00m index \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(data_length \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m)}\n\u001b[0;32m     81\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m future \u001b[38;5;129;01min\u001b[39;00m tqdm(as_completed(futures), total\u001b[38;5;241m=\u001b[39mdata_length \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m, desc\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mProcessing files\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\concurrent\\futures\\_base.py:647\u001b[0m, in \u001b[0;36mExecutor.__exit__\u001b[1;34m(self, exc_type, exc_val, exc_tb)\u001b[0m\n\u001b[0;32m    646\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__exit__\u001b[39m(\u001b[38;5;28mself\u001b[39m, exc_type, exc_val, exc_tb):\n\u001b[1;32m--> 647\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mshutdown(wait\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m    648\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\concurrent\\futures\\thread.py:235\u001b[0m, in \u001b[0;36mThreadPoolExecutor.shutdown\u001b[1;34m(self, wait, cancel_futures)\u001b[0m\n\u001b[0;32m    233\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m wait:\n\u001b[0;32m    234\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m t \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_threads:\n\u001b[1;32m--> 235\u001b[0m         t\u001b[38;5;241m.\u001b[39mjoin()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\threading.py:1119\u001b[0m, in \u001b[0;36mThread.join\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m   1116\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcannot join current thread\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m   1118\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m-> 1119\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_wait_for_tstate_lock()\n\u001b[0;32m   1120\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1121\u001b[0m     \u001b[38;5;66;03m# the behavior of a negative timeout isn't documented, but\u001b[39;00m\n\u001b[0;32m   1122\u001b[0m     \u001b[38;5;66;03m# historically .join(timeout=x) for x<0 has acted as if timeout=0\u001b[39;00m\n\u001b[0;32m   1123\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_wait_for_tstate_lock(timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mmax\u001b[39m(timeout, \u001b[38;5;241m0\u001b[39m))\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\threading.py:1139\u001b[0m, in \u001b[0;36mThread._wait_for_tstate_lock\u001b[1;34m(self, block, timeout)\u001b[0m\n\u001b[0;32m   1136\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[0;32m   1138\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1139\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m lock\u001b[38;5;241m.\u001b[39macquire(block, timeout):\n\u001b[0;32m   1140\u001b[0m         lock\u001b[38;5;241m.\u001b[39mrelease()\n\u001b[0;32m   1141\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_stop()\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import os\n",
    "import re\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import scipy.stats as sp\n",
    "import antropy as ant\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from concurrent.futures import ThreadPoolExecutor, as_completed\n",
    "from tqdm import tqdm\n",
    "\n",
    "def load_data_index(data_path: str, bearing: int, index: int) -> pd.DataFrame:\n",
    "    \"\"\"\n",
    "    Load and filter data for a specific bearing and index from a CSV file.\n",
    "    \"\"\"\n",
    "    index_file_path = f'{data_path}/{index}.csv'\n",
    "    df_csv = pd.read_csv(index_file_path, delimiter=';')\n",
    "    df_csv_filtered = df_csv[[col for col in df_csv.columns if str(bearing) in col]]\n",
    "    return df_csv_filtered\n",
    "\n",
    "def spectral_flatness(x: pd.Series) -> float:\n",
    "    \"\"\"\n",
    "    Calculate the spectral flatness of a signal.\n",
    "    \"\"\"\n",
    "    fft_spectrum = np.fft.fft(x)\n",
    "    power_spectrum = np.abs(fft_spectrum)**2\n",
    "    power_spectrum += 1e-10\n",
    "    log_power_spectrum = np.log(power_spectrum)\n",
    "    geometric_mean = np.exp(np.mean(log_power_spectrum))\n",
    "    arithmetic_mean = np.mean(power_spectrum)\n",
    "    return geometric_mean / arithmetic_mean\n",
    "\n",
    "def get_features(df: pd.DataFrame) -> dict:\n",
    "    \"\"\"\n",
    "    Extract statistical features from a DataFrame.\n",
    "    \"\"\"\n",
    "    features = {\n",
    "        'mean_x': df.iloc[:, 0].mean(),\n",
    "        'mean_y': df.iloc[:, 1].mean(),\n",
    "        'std_x': df.iloc[:, 0].std(),\n",
    "        'std_y': df.iloc[:, 1].std(),\n",
    "        'rms_x': np.sqrt(np.mean(df.iloc[:, 0]**2)),\n",
    "        'rms_y': np.sqrt(np.mean(df.iloc[:, 1]**2)),\n",
    "        'kurtosis_x': sp.kurtosis(df.iloc[:, 0]),\n",
    "        'kurtosis_y': sp.kurtosis(df.iloc[:, 1]),\n",
    "        'variance_x': df.iloc[:, 0].var(),\n",
    "        'variance_y': df.iloc[:, 1].var(),\n",
    "        'crest_factor_x': np.max(np.abs(df.iloc[:, 0])) / np.sqrt(np.mean(df.iloc[:, 0]**2)),\n",
    "        'crest_factor_y': np.max(np.abs(df.iloc[:, 1])) / np.sqrt(np.mean(df.iloc[:, 1]**2)),\n",
    "        'skewness_x': sp.skew(df.iloc[:, 0]),\n",
    "        'skewness_y': sp.skew(df.iloc[:, 1]),\n",
    "        'spectral_flatness_x': spectral_flatness(df.iloc[:, 0]),\n",
    "        'spectral_flatness_y': spectral_flatness(df.iloc[:, 1]),\n",
    "        'sample_entropy_x': ant.sample_entropy(df.iloc[:, 0]),\n",
    "        'sample_entropy_y': ant.sample_entropy(df.iloc[:, 1])\n",
    "    }\n",
    "    return features\n",
    "\n",
    "def process_file(data_path: str, bearing: int, index: int) -> pd.DataFrame:\n",
    "    \"\"\"\n",
    "    Process a single file and extract features.\n",
    "    \"\"\"\n",
    "    df = load_data_index(data_path, bearing, index)\n",
    "    features = get_features(df)\n",
    "    features['index'] = index\n",
    "    return pd.DataFrame(features, index=[index])\n",
    "\n",
    "def generate_dataset(data_path: str) -> pd.DataFrame:\n",
    "    \"\"\"\n",
    "    Generate a dataset by loading, processing, and extracting features from CSV files.\n",
    "    \"\"\"\n",
    "    bearing = 4\n",
    "    data_length = find_highest_number_in_filenames(data_path)\n",
    "    if data_length is None:\n",
    "        return pd.DataFrame()\n",
    "\n",
    "    dataframe_list = []\n",
    "    \n",
    "    with ThreadPoolExecutor() as executor:\n",
    "        futures = {executor.submit(process_file, data_path, bearing, index): index for index in range(data_length + 1)}\n",
    "        for future in tqdm(as_completed(futures), total=data_length + 1, desc=\"Processing files\"):\n",
    "            dataframe_list.append(future.result())\n",
    "\n",
    "    df = pd.concat(dataframe_list)\n",
    "    classification = pd.read_csv(f'{data_path}/bearing_conditions.csv', delimiter=';')\n",
    "    dataset = pd.concat([df, classification], axis=1)\n",
    "    dataset.set_index('index', inplace=True)\n",
    "\n",
    "    return dataset\n",
    "\n",
    "def find_highest_number_in_filenames(folder_path: str) -> int:\n",
    "    \"\"\"\n",
    "    Find the highest numerical filename in a folder.\n",
    "    \"\"\"\n",
    "    files = os.listdir(folder_path)\n",
    "    pattern = re.compile(r'^(\\d+)\\.csv$')\n",
    "    numbers = [int(pattern.match(file).group(1)) for file in files if pattern.match(file)]\n",
    "    return max(numbers) if numbers else None\n",
    "\n",
    "def plot_scatter_matrix(df: pd.DataFrame) -> None:\n",
    "    \"\"\"\n",
    "    Plot a scatter matrix of the DataFrame.\n",
    "    \"\"\"\n",
    "    sns.pairplot(df, hue='b4_state')\n",
    "    plt.show()\n",
    "\n",
    "# Example usage\n",
    "data_path = \"data\"\n",
    "dataset = generate_dataset(data_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "940659f2-1b27-486f-a236-9e0778a855dc",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
